{
  "name": "bsima",
  "version": "0.0.0",
  "homepage": "http://bsima.me",
  "authors": [
    "bsima <bensima@gmail.com>"
  ],
  "main": "site.hs",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-starter-kit": "~0.2.8",
    "inuit-print": "*"
  }
}
